<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>better than the movies</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(8, 91, 105);
            display: inline-flex;
            position:fixed;
            height:52px;
            width:100%;
            top:0px;
            
        
            
        }
        H3{
            font-size: 25px;
            Text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading{
           font-size: 50px;
           text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading:hover{
            color:rgb(22, 85, 103);
            text-decoration: underline;
        }
        #icon{
            position: relative;
            top:5px;
           display: inline-flex;
            height:45px;
            
            margin:0px 7px;
            border:2px solid rgba(255, 255, 0, 0);


        }
        #icon{
            height:40px;
            width:40px;
            border-radius: 50%;
            

        }
        #icon:hover{
            border:2px solid yellow;
            opacity: 50%;
        }
        .box{
            background-color: rgb(255, 255, 255);
            height:500px;
            top:0px;
        }
        #main{
            
            float:right;
            padding:0% 7%;
            height:270px;
            width: 250px;
            border-radius: 5px;

        }
        #define{
            margin: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            width:65%;
            padding:10px;
            text-align: justify;
        }
       
        #a{
            display: inline-block;
            background-color: rgba(131, 145, 201, 0);
            height:300px;
            width:30%;
            margin:.5%;
            padding:1%
            
            
        }
        #a:hover{
            background-color: rgba(24, 166, 227, 0.452);
            border-radius: 10px;
            
        }
        h2{
            text-align: center;
        }
        #details{
            font-family: Georgia, 'Times New Roman', Times, serif;
            word-spacing: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
    <div >
        <a href="p3.html" ><img src="home.png" id="icon"></a>
    </div>
    <div >
        <a href="elevenmin.html"><img src="11.jpg" id="icon"></a>
    </div>
    <div >
        <a href="pearl.html"><img src="pearl.jpg" id="icon"></a>
    </div>
    <div >
        <a href="dorian.html"><img src="dorian.jpg" id="icon"></a>
    </div>
    <div >
        <a href="who will.html"><img src="who will cry.jpg" id="icon"></a>
    </div>
    <div >
        <a href="ifhehad.html"><img src="ifhehad.jpg" id="icon"></a>
    </div>
    <div >
        <a href="handbook.html"><img src="handbook.jpg" id="icon"></a>
    </div>
    <div >
        <a href="softly.html"><img src="softly.jpg" id="icon"></a>
    </div>
    <div >
        <a href="mygita.html"><img src="mygita.jpg" id="icon"></a>
    </div>
    <div >
        <a href="evelyn.html"><img src="sevenhusbands.jpg" id="icon"></a>
    </div>
    <div >
        <a href="better.html"><img src="better.jpg" id="icon"></a>
    </div>

    
</div>
<div class="box">
    <div id="heading"><h2>Better than the Movies</h2></div>
    <H3>AUTHOR:LYNN PAINTER</H3>
    <img src="better.jpg" id="main">
    <div id="define">
       

        Perpetual daydreamer Liz Buxbaum gave her heart to Michael a long time ago. But her cool, aloof forever crush never really saw her before he moved away. Now that he’s back in town, Liz will do whatever it takes to get on his radar—and maybe snag him as a prom date—even befriend Wes Bennet.

        The annoyingly attractive next-door neighbor might seem like a prime candidate for romantic comedy fantasies, but Wes has only been a pain in Liz’s butt since they were kids. Pranks involving frogs and decapitated lawn gnomes do not a potential boyfriend make. Yet, somehow, Wes and Michael are hitting it off, which means Wes is Liz’s in.
        
        But as Liz and Wes scheme to get Liz noticed by Michael so she can have her magical prom moment, she’s shocked to discover that she likes being around Wes. And as they continue to grow closer, she must reexamine everything she thought she knew about love—and rethink her own ideas of what Happily Ever After should look like.
        </div>

</div>
<div class="new">
    <div id="a">
        <h2>QUOTES FROM THE BOOK</h2>
        <p id="details">
             "Because that was our thing;he messed with me and I got pissed."<br><br>
             "Sometimes there can be someone you have known forever,yet never really noticed."<br><br>
             "She's pretty but her face doesn't transform into sunlight when she talks about music."<br><br>
             "That love is always in the air, always a possibility and always worth it."<br><br>
             <br>
        </p>
    </div>
    <div id="a">
        <H2>RATINGS AND REVIEWS</H2>
        <p id="details">
           <p style="text-align: right;padding: 0px 25px 0px 0px;">GOODREADS:4.4/5<BR>GOOGLE:4.7/5<br></p> 
            Better Than The Movies. One of the very best books I’ve read before. I am a romance seeker and I live vicariously through romance books. This is the perfect book to do just that. This book displays a good buildup of two characters. And potential love interest for Wes and Liz.  Wes and Liz are strangers, to friends, to best friends and ….more? Liz was longing to be with Micheal with the help of Wes. Wes wants Liz to be happy but Liz begins to enjoy the comfort of Wes. This book is amazing and I will never forget it. I have even started recommending it to my friends.

    </div>
    <div id="a">
       <H2>MY REVIEW</H2>
       <p id="details">OMGG!!!I loved this book so much.....even though I am not a romance junkie but then also I love every bit of this book.What makes a romance movie great is a good buildup, not too slow and not too rushed. Lynn perfected that part! There is slight foreshadow and romance among characters that allow you to stick to the end.
        I love the references to movies and songs, and how Liz likes to connect them with situations and people throughout the book. The romance isn’t the only crucial  part, since it also captures Liz’s struggles with a loss and trying to find out the future and fix the present.</p>
    </div>
</div>
    
</body>
</html>