<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The picture of Dorian Gray</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(51, 42, 1);
            display: inline-flex;
            position:fixed;
            height:52px;
            width:100%;
            top:0px;
            
        
            
        }
        H3{
            font-size: 25px;
            Text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading{
           font-size: 50px;
           text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading:hover{
            color:rgb(140, 117, 2);
            text-decoration: underline;
        }
        #icon{
            position: relative;
            top:5px;
           display: inline-flex;
            height:45px;
            
            margin:0px 7px;
            border:2px solid rgba(255, 255, 0, 0);


        }
        #icon{
            height:40px;
            width:40px;
            border-radius: 50%;
            

        }
        #icon:hover{
            border:2px solid yellow;
            opacity: 50%;
        }
        .box{
            background-color: rgb(255, 255, 255);
            height:500px;
            top:0px;
        }
        #main{
            
            float:right;
            padding:0% 7%;
            height:270px;
            width: 250px;
            border-radius: 5px;

        }
        #define{
            margin: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            width:65%;
            padding:10px;
            text-align: justify;
        }
       
        #a{
            display: inline-block;
            background-color: rgba(167, 167, 164, 0);
            height:300px;
            width:30%;
            margin:.5%;
            padding:1%
            
            
        }
        #a:hover{
            background-color: rgba(185, 177, 53, 0.452);
            border-radius: 10px;
            
        }
        h2{
            text-align: center;
        }
        #details{
            font-family: Georgia, 'Times New Roman', Times, serif;
            word-spacing: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div >
            <a href="index.html" ><img src="home.png" id="icon"></a>
        </div>
        <div >
            <a href="elevenmin.html"><img src="11.jpg" id="icon"></a>
        </div>
        <div >
            <a href="pearl.html"><img src="pearl.jpg" id="icon"></a>
        </div>
        <div >
            <a href="dorian.html"><img src="dorian.jpg" id="icon"></a>
        </div>
        <div >
            <a href="who will.html"><img src="who will cry.jpg" id="icon"></a>
        </div>
        <div >
            <a href="ifhehad.html"><img src="ifhehad.jpg" id="icon"></a>
        </div>
        <div >
            <a href="handbook.html"><img src="handbook.jpg" id="icon"></a>
        </div>
        <div >
            <a href="softly.html"><img src="softly.jpg" id="icon"></a>
        </div>
        <div >
            <a href="mygita.html"><img src="mygita.jpg" id="icon"></a>
        </div>
        <div >
            <a href="evelyn.html"><img src="sevenhusbands.jpg" id="icon"></a>
        </div>
        <div >
            <a href="better.html"><img src="better.jpg" id="icon"></a>
        </div>
    
        
    </div>
</div>
<div class="box">
    <div id="heading"><h2>The picture of Dorian Gray</h2></div>
    <H3>AUTHOR:OSCAR WILDE</H3>
    <img src="dorian.jpg" id="main">
    <div id="define">
        "The Picture of Dorian Gray" is a novel written by Oscar Wilde, first published in 1890. It is considered one of Wilde's most significant works and a classic of Victorian literature. The novel is known for its exploration of aestheticism, morality, and the consequences of a hedonistic lifestyle.
        
        The story revolves around the character of Dorian Gray, a young and handsome man living in Victorian-era London. Dorian sits for a portrait painted by the talented artist Basil Hallward. During the painting session, Dorian expresses a desire to remain forever young while his portrait ages instead. His wish is mysteriously granted, and the portrait becomes a reflection of his moral and physical degradation.
        
        As Dorian pursues a life of pleasure and indulgence, he remains outwardly unchanged, while the portrait becomes a grotesque and corrupted representation of his true self. The novel delves into themes of vanity, the pursuit of beauty, and the consequences of immoral behavior.
        
        Wilde uses "The Picture of Dorian Gray" to critique the superficiality of society and the dangers of unchecked hedonism. The novel is also known for its witty and epigrammatic style, which is characteristic of Wilde's writing.
        </div>

</div>
<div class="new">
    <div id="a">
        <h2>QUOTES FROM THE BOOK</h2>
        <p id="details">
             "To reveal art and conceal the artist is art's aim."<br><br>
             "The bravest man amongst us is afraid of himself."<br><br>
             "behind every exquisite thing that existed, there was something tragic."<br><br>
             "To be in love is to surpass oneself"<br><br>
             "memory,like a horrible malady,was eating his soul away."<br><br>
        </p>
    </div>
    <div id="a">
        <H2>RATINGS AND REVIEWS</H2>
        <p id="details">
           <p style="text-align: right;padding: 0px 25px 0px 0px;">GOODREADS:4.1/5<BR>GOOGLE:4.5/5<br></p> 
            This is indeed the most brilliant work of fiction for multiple reasons however I must say read it at your own expense for it offers you in mere 200 pages a wide array of both idiotic and wise views of life and has the power to both CORRUPT or CORRECT you not to mention that it will shake you beliefs to an extent where you’d want to pull your hair and scratch your face and I read 125 pages of it in single sitting and thenceforth I was unable to make sense of any word I read as Lord Henry’s wicked theories are appalling yet weirdly interesting and amusing.
    </div>
    <div id="a">
       <H2>MY REVIEW</H2>
       <p id="details">Beautiful writing that compells you to think with each sentence you go through.Indeed a beautiful classic worth cherishing.There is so much about this book that I adore.I believe it is kind of petty how even today pretty privilege is so prevalent even today.The fact that Dorian does so many bad deeds in his life just in order to preserve his eternal youth but in the end he loses his own self in the pursuit of saving it.I really liked the writing as well, Lord Henry and his witty comments makes you burst into laughter at times but on other times he compells you to question your own morals.Truly a marvel! </p>
    </div>
</div>
    
</body>
</html>
