<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleven Minutes</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(77, 5, 5);
            display: inline-flex;
            position:fixed;
            height:52px;
            width:100%;
            top:0px;
            
        
            
        }
        H3{
            font-size: 25px;
            Text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading{
           font-size: 50px;
           text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading:hover{
            color:red;
            text-decoration: underline;
        }
        #icon{
            position: relative;
            top:5px;
           display: inline-flex;
            height:45px;
            
            margin:0px 7px;
            border:2px solid rgba(255, 255, 0, 0);


        }
        #icon{
            height:40px;
            width:40px;
            border-radius: 50%;
            

        }
        #icon:hover{
            border:2px solid yellow;
            opacity: 50%;
        }
        .box{
            background-color: rgb(255, 255, 255);
            height:500px;
            top:0px;
        }
        #main{
            
            float:right;
            padding:0% 7%;
            height:270px;
            width: 250px;
            border-radius: 5px;

        }
        #define{
            margin: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            width:65%;
            padding:10px;
            text-align: justify;
        }
       
        #a{
            display: inline-block;
            background-color: rgba(167, 167, 164, 0);
            height:300px;
            width:30%;
            margin:.5%;
            padding:1%
            
            
        }
        #a:hover{
            background-color: rgba(165, 42, 42, 0.452);
            border-radius: 10px;
            
        }
        h2{
            text-align: center;
        }
        #details{
            font-family: Georgia, 'Times New Roman', Times, serif;
            word-spacing: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div >
            <a href="p3.html" ><img src="home.png" id="icon"></a>
        </div>
        <div >
            <a href="elevenmin.html"><img src="11.jpg" id="icon"></a>
        </div>
        <div >
            <a href="pearl.html"><img src="pearl.jpg" id="icon"></a>
        </div>
        <div >
            <a href="dorian.html"><img src="dorian.jpg" id="icon"></a>
        </div>
        <div >
            <a href="who will.html"><img src="who will cry.jpg" id="icon"></a>
        </div>
        <div >
            <a href="ifhehad.html"><img src="ifhehad.jpg" id="icon"></a>
        </div>
        <div >
            <a href="handbook.html"><img src="handbook.jpg" id="icon"></a>
        </div>
        <div >
            <a href="softly.html"><img src="softly.jpg" id="icon"></a>
        </div>
        <div >
            <a href="mygita.html"><img src="mygita.jpg" id="icon"></a>
        </div>
        <div >
            <a href="evelyn.html"><img src="sevenhusbands.jpg" id="icon"></a>
        </div>
        <div >
            <a href="better.html"><img src="better.jpg" id="icon"></a>
        </div>
    
        
    </div>
<div class="box">
    <div id="heading"><h2>Eleven Minutes</h2></div>
    <H3>AUTHOR:PAULO COELHO</H3>
    <img src="11.jpg" id="main">
    <div id="define">"Eleven Minutes" is a novel written by Brazilian author Paulo Coelho. The book was originally published in 2003 and has been translated into numerous languages. The story revolves around a young Brazilian woman named Maria, who dreams of finding true love and explores the complex themes of love, sexuality, and the pursuit of happiness.<br>

        Maria, the protagonist, takes a journey from Brazil to Geneva, Switzerland, in search of a better life. The novel delves into Maria's experiences as she becomes involved in the world of prostitution. Throughout the narrative, Coelho weaves a tale that combines elements of romance, self-discovery, and philosophical reflection.<br>
        
        The title "Eleven Minutes" refers to the duration of physical intimacy, and the novel explores the significance of those moments in the broader context of human relationships and the quest for fulfillment.<br>
        
        As with many of Paulo Coelho's works, "Eleven Minutes" blends elements of spirituality and mysticism with a narrative that encourages readers to reflect on their own lives and choices. The book is known for its thought-provoking </div>

</div>
<div class="new">
    <div id="a">
        <h2>QUOTES FROM THE BOOK</h2>
        <p id="details">
             "She would never find what she was looking for if she couldn't find herself."<br><br>
             "At the moment ,I'm far too lonely to think about love , but I have to believe it will happen."<br><br>
             "After all,being young inevitably means making mistakes"<br><br>
             "What the eyes doesn't see,the heart doesn't grieve over."<br><br>
        </p>
    </div>
    <div id="a">
        <H2>RATINGS AND REVIEWS</H2>
        <p id="details">
           <p style="text-align: right;padding: 0px 25px 0px 0px;">GOODREADS:3.7/5<BR>GOOGLE:4.4/5<br></p> 
                Thrilled after finishing reading Paulo Coelho's international bestseller erotic tale 'Eleven Minutes'. 
It witnesses a story of a prostitute from Brazil and how her journey in Europe unfolds to find her true self through sex. The story potrays her struggle with life and finding true love and realising her dreams; and a satisfying end .I like the way author imagines, particularly the habit of Maria in maintaining her personal dairy and writing her feelings each day.-
Abhishek Luthra
        </p>
    </div>
    <div id="a">
       <H2>MY REVIEW</H2>
       <p id="details">I picked up this book after having left reading for a long time.I had heard quite a lot about this book.I liked the wherein we see maria struggling with life and trying to get through it while finding herself.I got through it within a week and tbh I was in love with Maria for having put her self respect over everything else.As the story progresses we see that she finds love in a painter and eventually chooses love,which wasnt what I was expecting.I really wanted her to prioritize her wants over love but ig it is love she wanted most.</p>
    </div>
</div>
    
</body>
</html>