<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handbook for my lover</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(47, 2, 31);
            display: inline-flex;
            position:fixed;
            height:52px;
            width:100%;
            top:0px;
            
        
            
        }
        H3{
            font-size: 25px;
            Text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading{
           font-size: 50px;
           text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading:hover{
            color:rgb(114, 3, 64);
            text-decoration: underline;
        }
        #icon{
            position: relative;
            top:5px;
           display: inline-flex;
            height:45px;
            
            margin:0px 7px;
            border:2px solid rgba(255, 255, 0, 0);


        }
        #icon{
            height:40px;
            width:40px;
            border-radius: 50%;
            

        }
        #icon:hover{
            border:2px solid yellow;
            opacity: 50%;
        }
        .box{
            background-color: rgb(255, 255, 255);
            height:500px;
            top:0px;
        }
        #main{
            
            float:right;
            padding:0% 7%;
            height:270px;
            width: 250px;
            border-radius: 5px;

        }
        #define{
            margin: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            width:65%;
            padding:10px;
            text-align: justify;
        }
       
        #a{
            display: inline-block;
            background-color: rgba(131, 145, 201, 0);
            height:300px;
            width:30%;
            margin:.5%;
            padding:1%
            
            
        }
        #a:hover{
            background-color: rgba(227, 24, 159, 0.452);
            border-radius: 10px;
            
        }
        h2{
            text-align: center;
        }
        #details{
            font-family: Georgia, 'Times New Roman', Times, serif;
            word-spacing: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div >
            <a href="p3.html" ><img src="home.png" id="icon"></a>
        </div>
        <div >
            <a href="elevenmin.html"><img src="11.jpg" id="icon"></a>
        </div>
        <div >
            <a href="pearl.html"><img src="pearl.jpg" id="icon"></a>
        </div>
        <div >
            <a href="dorian.html"><img src="dorian.jpg" id="icon"></a>
        </div>
        <div >
            <a href="who will.html"><img src="who will cry.jpg" id="icon"></a>
        </div>
        <div >
            <a href="ifhehad.html"><img src="ifhehad.jpg" id="icon"></a>
        </div>
        <div >
            <a href="handbook.html"><img src="handbook.jpg" id="icon"></a>
        </div>
        <div >
            <a href="softly.html"><img src="softly.jpg" id="icon"></a>
        </div>
        <div >
            <a href="mygita.html"><img src="mygita.jpg" id="icon"></a>
        </div>
        <div >
            <a href="evelyn.html"><img src="sevenhusbands.jpg" id="icon"></a>
        </div>
        <div >
            <a href="better.html"><img src="better.jpg" id="icon"></a>
        </div>
    
        
    </div>
<div class="box">
    <div id="heading"><h2>Handbook for my lover</h2></div>
    <H3>AUTHOR:ROSALYN D'MELLO</H3>
    <img src="handbook.jpg" id="main">
    <div id="define">
        The modern Indian woman, and her journey into self-awareness through sex, heartache and desire and fulfilment has now found a brave new voice in Rosalyn D’ Mello’s erotic memoir, A Handbook for my Lover.

        “For centuries women have been oppressed through the patriarchal denial of their basic existence as sexual beings. The subsumption of the domain of the erotic can most definitely be one of the means of asserting our cultural and sexual existence as women,” says D’Mello.

        Early on, in the book, D’ Mello speaks of her epistolary nonfiction as an “episode of language.” Written as a “handbook” to her lover, 30 years her senior, the book allows the erotic to segue along the path in pursuit of creativity.“The book was an attempt to come to terms with the complexity of my relationship with an older lover and an unconventional relationship, where we neither live together nor intend to marry. The crux of our relationship was the fact that we were financially independent, that we were both pursuing our individual artistic inclinations, and yet, had become integral to each other’s lives, pushing each other to excel, supporting each other and bringing out in each other the best versions of ourselves”, she says.
        </div>

</div>
<div class="new">
    <div id="a">
        <h2>QUOTES FROM THE BOOK</h2>
        <p id="details">
             "I think of beauty as light,one that shines from within."<br><br>
             "I hugged you with the abandon of an orphaned child."<br><br>
             "We are all that we have lost, we are all that we are yet to lose."<br><br>
             "Love's fatal flaw is that it comes with no warranty."<br><br>
             <br>
        </p>
    </div>
    <div id="a">
        <H2>RATINGS AND REVIEWS</H2>
        <p id="details">
           <p style="text-align: right;padding: 0px 25px 0px 0px;">GOODREADS:3.9/5<BR>GOOGLE:4/5<br></p> 
            This is a book I picked up on a sheer whim at the Friendecoes Yard Sale (where of course I had gone firmly determined NOT to buy books). Ok, so there was a strong motivating factor – the inscription inside the book read “To Dayanita Singh … from Rosalyn D’Mello” in a gorgeous fountain pen cursive. I had recently been to Dayanita’s exhibition – I like her photography, while some of my friends simply love it. The inscription said (to Dayanita) “It’s a book about light” – I should have known then that I was already in love with Rosalyn’s writing.
    </div>
    <div id="a">
       <H2>MY REVIEW</H2>
       <p id="details">This was the first memoir I had read, so I really didn't know at that time what to expect.Tbh I picked it up just because the book in itself was beautiful and the name also caught my attention.Through the book we come to see the fragility of human relationships and how they truly shape our being.THe couple here has an age gap of 30 years and the girl is truly in love, so much so that at times she loses her self esteem in order to save the relation.This is indicative of how much a woman can give when she is in love.Liked this a lot,this book really gives you an insight about adult relationships.</p>
    </div>
</div>
    
</body>
</html>