<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(0, 0, 0);
            display: inline-flex;
            position:fixed;
            height:52px;
            width:100%;
        
            
        }
        
        #icon{
            position: relative;
            top:5px;
           display: inline-flex;
            height:45px;
            
            margin:0px 7px;
            border:2px solid rgba(255, 255, 0, 0);


        }
        #icon{
            height:40px;
            width:40px;
            border-radius: 50%;
            

        }
        #icon:hover{
            border:2px solid yellow;
            opacity: 50%;
        }
        .box{
            background-color: aquamarine;
            height:800px;
        }
    </style>
</head>
<body>
    <div class="header">
    <div >
        <a href=""><img src="home.png" id="icon"></a>
    </div>
    <div >
        <a href=""><img src="11.jpg" id="icon"></a>
    </div>
    <div >
        <a href=""><img src="pearl.jpg" id="icon"></a>
    </div>
    <div >
        <a href=""><img src="dorian.jpg" id="icon"></a>
    </div>
    <div >
        <a href=""><img src="who will cry.jpg" id="icon"></a>
    </div>
    <div >
        <a href=""><img src="ifhehad.jpg" id="icon"></a>
    </div>
    <div >
        <a href=""><img src="handbook.jpg" id="icon"></a>
    </div>
    <div >
        <a href=""><img src="softly.jpg" id="icon"></a>
    </div>
    <div >
        <a href=""><img src="mygita.jpg" id="icon"></a>
    </div>
    <div >
        <a href=""><img src="sevenhusbands.jpg" id="icon"></a>
    </div>
    <div >
        <a href=""><img src="better.jpg" id="icon"></a>
    </div>
    
</div>
<div class="box">

</div>
    
</body>
</html>