<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If he had been with me</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(40, 1, 32);
            display: inline-flex;
            position:fixed;
            height:52px;
            width:100%;
            top:0px;
            
        
            
        }
        H3{
            font-size: 25px;
            Text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading{
           font-size: 50px;
           text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading:hover{
            color:rgb(78, 4, 85);
            text-decoration: underline;
        }
        #icon{
            position: relative;
            top:5px;
           display: inline-flex;
            height:45px;
            
            margin:0px 7px;
            border:2px solid rgba(255, 255, 0, 0);


        }
        #icon{
            height:40px;
            width:40px;
            border-radius: 50%;
            

        }
        #icon:hover{
            border:2px solid yellow;
            opacity: 50%;
        }
        .box{
            background-color: rgb(255, 255, 255);
            height:500px;
            top:0px;
        }
        #main{
            
            float:right;
            padding:0% 7%;
            height:270px;
            width: 250px;
            border-radius: 5px;

        }
        #define{
            margin: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            width:65%;
            padding:10px;
            text-align: justify;
        }
       
        #a{
            display: inline-block;
            background-color: rgba(131, 145, 201, 0);
            height:300px;
            width:30%;
            margin:.5%;
            padding:1%
            
            
        }
        #a:hover{
            background-color: rgba(147, 53, 185, 0.452);
            border-radius: 10px;
            
        }
        h2{
            text-align: center;
        }
        #details{
            font-family: Georgia, 'Times New Roman', Times, serif;
            word-spacing: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div >
            <a href="p3.html" ><img src="home.png" id="icon"></a>
        </div>
        <div >
            <a href="elevenmin.html"><img src="11.jpg" id="icon"></a>
        </div>
        <div >
            <a href="pearl.html"><img src="pearl.jpg" id="icon"></a>
        </div>
        <div >
            <a href="dorian.html"><img src="dorian.jpg" id="icon"></a>
        </div>
        <div >
            <a href="who will.html"><img src="who will cry.jpg" id="icon"></a>
        </div>
        <div >
            <a href="ifhehad.html"><img src="ifhehad.jpg" id="icon"></a>
        </div>
        <div >
            <a href="handbook.html"><img src="handbook.jpg" id="icon"></a>
        </div>
        <div >
            <a href="softly.html"><img src="softly.jpg" id="icon"></a>
        </div>
        <div >
            <a href="mygita.html"><img src="mygita.jpg" id="icon"></a>
        </div>
        <div >
            <a href="evelyn.html"><img src="sevenhusbands.jpg" id="icon"></a>
        </div>
        <div >
            <a href="better.html"><img src="better.jpg" id="icon"></a>
        </div>
    
        
    </div>
<div class="box">
    <div id="heading"><h2>If he had been with me</h2></div>
    <H3>AUTHOR:LAURA NOWLIN</H3>
    <img src="ifhehad.jpg" id="main">
    <div id="define">
        "If He Had Been With Me" is a young adult novel written by Laura Nowlin. The book was published in 2013 and falls within the romance and coming-of-age genres. The story revolves around the lives of two close friends, Autumn and Finny, as they navigate the challenges of high school, relationships, and self-discovery.<br>

        In the novel, the main characters, Autumn and Finny, have a deep and unique connection, and the story explores the complexities of their friendship as they grapple with their feelings for each other and the changes that come with adolescence.<br>

        Laura Nowlin's "If He Had Been With Me" is known for its exploration of themes such as friendship, love, and the uncertainties of growing up. If you have specific questions about the book or if there's something specific you'd like to know, feel free to ask!
        </div>

</div>
<div class="new">
    <div id="a">
        <h2>QUOTES FROM THE BOOK</h2>
        <p id="details">
             "He is so remote from me,that makes me want him even more."<br><br>
             "There is a difference between knowing something and feeling it."<br><br>
             "The more the things change ,the more it stays the same."<br><br>
             "Accept when things are as good as they're going to get."<br><br>
             <br>
        </p>
    </div>
    <div id="a">
        <H2>RATINGS AND REVIEWS</H2>
        <p id="details">
           <p style="text-align: right;padding: 0px 25px 0px 0px;">GOODREADS:3.8/5<BR>GOOGLE:3.8/5<br></p> 
            This book was an easy read. It made me feel emotions deeply for Autumn that I did not know I could feel for characters in books I pick up when I want a “leisure” read. At points it felt that everything she was feeling I would feel. I love it when you anticipate the ending to be exactly how it ends up being. But really it turns out to be so unexpected…which creates emotions and connections to characters you didn’t know you had. That’s when you know you’ve read a good book from a writer who really understands human emotion.-Molly
    </div>
    <div id="a">
       <H2>MY REVIEW</H2>
       <p id="details">Personally, I did not like this book much.I am not much of a romance reader but I had heard about this book quite a lot ,so I decided to give it a try but did not like it at all tbh.It was an easy read though as Ib was able to get through it in 24 hours but the story seems too predictable and the lineup to the climax was not something that I enjoyed.I can see though that this gcould be a good first book but being a reader,this wasn't really my cup of tea. Just a plain ,basic ,predictable romance with a somewhat sad ending(which disn't really made sense to me,kinda seemed stupid..lol).</p>
    </div>
</div>
    
</body>
</html>