<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gita</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(128, 105, 3);
            display: inline-flex;
            position:fixed;
            height:52px;
            width:100%;
            top:0px;
            
        
            
        }
        H3{
            font-size: 25px;
            Text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading{
           font-size: 50px;
           text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading:hover{
            color:rgb(252, 231, 9);
            text-decoration: underline;
        }
        #icon{
            position: relative;
            top:5px;
           display: inline-flex;
            height:45px;
            
            margin:0px 7px;
            border:2px solid rgba(255, 255, 0, 0);


        }
        #icon{
            height:40px;
            width:40px;
            border-radius: 50%;
            

        }
        #icon:hover{
            border:2px solid yellow;
            opacity: 50%;
        }
        .box{
            background-color: rgb(255, 255, 255);
            height:500px;
            top:0px;
        }
        #main{
            
            float:right;
            padding:0% 7%;
            height:270px;
            width: 250px;
            border-radius: 5px;

        }
        #define{
            margin: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            width:65%;
            padding:10px;
            text-align: justify;
        }
       
        #a{
            display: inline-block;
            background-color: rgba(131, 145, 201, 0);
            height:300px;
            width:30%;
            margin:.5%;
            padding:1%
            
            
        }
        #a:hover{
            background-color: rgba(213, 227, 24, 0.452);
            border-radius: 10px;
            
        }
        h2{
            text-align: center;
        }
        #details{
            font-family: Georgia, 'Times New Roman', Times, serif;
            word-spacing: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div >
            <a href="p3.html" ><img src="home.png" id="icon"></a>
        </div>
        <div >
            <a href="elevenmin.html"><img src="11.jpg" id="icon"></a>
        </div>
        <div >
            <a href="pearl.html"><img src="pearl.jpg" id="icon"></a>
        </div>
        <div >
            <a href="dorian.html"><img src="dorian.jpg" id="icon"></a>
        </div>
        <div >
            <a href="who will.html"><img src="who will cry.jpg" id="icon"></a>
        </div>
        <div >
            <a href="ifhehad.html"><img src="ifhehad.jpg" id="icon"></a>
        </div>
        <div >
            <a href="handbook.html"><img src="handbook.jpg" id="icon"></a>
        </div>
        <div >
            <a href="softly.html"><img src="softly.jpg" id="icon"></a>
        </div>
        <div >
            <a href="mygita.html"><img src="mygita.jpg" id="icon"></a>
        </div>
        <div >
            <a href="evelyn.html"><img src="sevenhusbands.jpg" id="icon"></a>
        </div>
        <div >
            <a href="better.html"><img src="better.jpg" id="icon"></a>
        </div>
    
        
    </div>
<div class="box">
    <div id="heading"><h2>My Gita</h2></div>
    <H3>AUTHOR:DEVDUTT PATTNAIK</H3>
    <img src="mygita.jpg" id="main">
    <div id="define">
       
"My Gita" is a book written by Devdutt Pattanaik. Devdutt Pattanaik is an Indian author, mythologist, and speaker known for his works that explore and explain Hindu mythology in a contemporary context. "My Gita" is one of his popular books, and it provides insights into the Bhagavad Gita, which is a 700-verse Hindu scripture that is part of the Indian epic Mahabharata.<br><br>

In "My Gita," Devdutt Pattanaik offers his interpretations and reflections on the teachings of the Bhagavad Gita. The book delves into the philosophical and spiritual aspects of the Gita, exploring its relevance to modern life. It's worth noting that Pattanaik's approach is often characterized by his ability to make complex concepts accessible to a wide audience.<br><br>

If you are interested in Hindu philosophy, mythology, or the Bhagavad Gita, "My Gita" may provide a unique perspective and insights into the teachings of this ancient text.
        </div>

</div>
<div class="new">
    <div id="a">
        <h2>QUOTES FROM THE BOOK</h2>
        <p id="details">
             "Look beyond the boundaries that separate you from the rest."<br><br>
             "There is no one but ourselves to blame for our problems."<br><br>
             "The world existed before us and it will exist after us."<br><br>
             "By knowing who you are,you will conquer all yearning."<br><br>
             <br>
        </p>
    </div>
    <div id="a">
        <H2>RATINGS AND REVIEWS</H2>
        <p id="details">
           <p style="text-align: right;padding: 0px 25px 0px 0px;">GOODREADS:4/5<BR>GOOGLE:2.8/5<br></p> 
            My gita, by Devdutt Pathak.
            Devdutt Pattanaik is an Indian mythologist, speaker, illustrator and author, known for his writing on sacred lore, legends, folklore, fables and parables.His work focuses largely on the areas of myth, religion, mythology, and management.
            He has a power of transmitting bulky concepts into someone's head in a very quick and easy manner.
            He wrote many books , My Gita is one of them.The book is too released in hindi language .
            In this particular book ,Mr. Devdutt will let you to enjoy the journey of the Kurukshetra war.
    </div>
    <div id="a">
       <H2>MY REVIEW</H2>
       <p id="details">I wanted to know more about the Mahabharata and the teachings of Krishna to Arjuna .But I didn't think directly reading the bhagvad geeta would be a good idea.So I decide to read this version first as it is simpler and easy to understand.I had heard a few podcasts of Devdutt Pattnaik and really liked his way of explaining our religion.So I thought he would be the best person to learn from and truly I enjoyed the book.Really liked how he terms his book "my gita" for he knows the interpretations for the bhagvad geeta would be different and I believe that is the actual beauty of our religion.</p>
    </div>
</div>
    
</body>
</html>