<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The pearl that broke its shell</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(1, 44, 35);
            display: inline-flex;
            position:fixed;
            height:52px;
            width:100%;
            top:0px;
            
        
            
        }
        H3{
            font-size: 25px;
            Text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading{
           font-size: 50px;
           text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading:hover{
            color:rgb(11, 68, 83);
            text-decoration: underline;
        }
        #icon{
            position: relative;
            top:5px;
           display: inline-flex;
            height:45px;
            
            margin:0px 7px;
            border:2px solid rgba(255, 255, 0, 0);


        }
        #icon{
            height:40px;
            width:40px;
            border-radius: 50%;
            

        }
        #icon:hover{
            border:2px solid yellow;
            opacity: 50%;
        }
        .box{
            background-color: rgb(255, 255, 255);
            height:500px;
            top:0px;
        }
        #main{
            
            float:right;
            padding:0% 7%;
            height:270px;
            width: 250px;
            border-radius: 5px;

        }
        #define{
            margin: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            width:65%;
            padding:10px;
            text-align: justify;
        }
       
        #a{
            display: inline-block;
            background-color: rgba(167, 167, 164, 0);
            height:300px;
            width:30%;
            margin:.5%;
            padding:1%
            
            
        }
        #a:hover{
            background-color: rgba(42, 165, 161, 0.452);
            border-radius: 10px;
            
        }
        h2{
            text-align: center;
        }
        #details{
            font-family: Georgia, 'Times New Roman', Times, serif;
            word-spacing: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div >
            <a href="index.html" ><img src="home.png" id="icon"></a>
        </div>
        <div >
            <a href="elevenmin.html"><img src="11.jpg" id="icon"></a>
        </div>
        <div >
            <a href="pearl.html"><img src="pearl.jpg" id="icon"></a>
        </div>
        <div >
            <a href="dorian.html"><img src="dorian.jpg" id="icon"></a>
        </div>
        <div >
            <a href="who will.html"><img src="who will cry.jpg" id="icon"></a>
        </div>
        <div >
            <a href="ifhehad.html"><img src="ifhehad.jpg" id="icon"></a>
        </div>
        <div >
            <a href="handbook.html"><img src="handbook.jpg" id="icon"></a>
        </div>
        <div >
            <a href="softly.html"><img src="softly.jpg" id="icon"></a>
        </div>
        <div >
            <a href="mygita.html"><img src="mygita.jpg" id="icon"></a>
        </div>
        <div >
            <a href="evelyn.html"><img src="sevenhusbands.jpg" id="icon"></a>
        </div>
        <div >
            <a href="better.html"><img src="better.jpg" id="icon"></a>
        </div>
    
        
    </div>
<div class="box">
    <div id="heading"><h2>The pearl that broke its shell</h2></div>
    <H3>AUTHOR:NADIA HASHIMI</H3>
    <img src="pearl.jpg" id="main">
    <div id="define">"The Pearl That Broke Its Shell" is a novel written by Nadia Hashimi. The book was first published in 2014. Set in Afghanistan, it weaves together the stories of two Afghan women, one from the early 20th century and the other from the present day.

        The novel's title is a metaphor for the practice of bacha posh, a cultural custom where families without sons dress one of their daughters as a boy, allowing her certain freedoms and privileges traditionally reserved for males. The "pearl" in this context represents the disguised daughter, and the "shell" refers to the traditional gender roles and societal expectations that the practice challenges.
        
        The two main characters are Rahima and Shekiba. Rahima's story is set in contemporary Afghanistan, while Shekiba's narrative takes place a century earlier. Rahima's family, unable to produce sons and facing societal pressures, decides to turn her into a bacha posh, enabling her to attend school and work. Shekiba, on the other hand, adopts a similar role due to tragic circumstances, and her story provides historical context to the cultural practice.
        
        "The Pearl That Broke Its Shell" offers readers a glimpse into the challenges faced by Afghan women across different time periods and sheds light on the complexities of gender roles and societal expectations in the region.</div>

</div>
<div class="new">
    <div id="a">
        <h2>QUOTES FROM THE BOOK</h2>
        <p id="details">
             "The man who was taught only to destroy found it hard to create"<br><br>
             "Don't forget you are part flower petals and part rock too"<br><br>
             "I wanted to make my naseeb,not have it handed to me"<br><br>
             "Time changes,everything changes,birds fly away,one by one"<br><br><br>
        </p>
    </div>
    <div id="a">
        <H2>RATINGS AND REVIEWS</H2>
        <p id="details">
           <p style="text-align: right;padding: 0px 25px 0px 0px;">GOODREADS:4.2/5<BR>GOOGLE:4.4/5<br></p> 
            Don't know why afganistan is my priority to read...Khaled Hosseini and Nadia Hashimi deserve applause and regards...world literature is increasing in diversity...the pearl no doubt has broken it's shell and escaped,emancipated,liberated. We call it Freedom. So much atrocity and torture !!! How can a woman tolerate !!  Is it a curse to be born as a girl child !!! Is the father burdened!!!  No burden is given by God that man can not carry.intrigued. Bookworms are asked to explore the book.-Tutu Sarkar.
        </p>
    </div>
    <div id="a">
       <H2>MY REVIEW</H2>
       <p id="details">I really enjoyed this book.I have been a fan of Khaled Hosseini and thus gave it a try and oh boy,it was the right choice.I loved how the parallel stories of two women from different generations follow through.I loved how Shekiba's life story kept on motivating Rahima so many years later.I felt truly connected to the characters  and felt I,myself was present there.I felt truly sad for the violence the women of Afghanistan had to go through even in today's day and age.The ending of the story was beautiful as it gave Rahima the courage to break through and stand up for herself.</p>
    </div>
</div>
    
</body>
</html>
