<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softly,as I leave you</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(18, 2, 47);
            display: inline-flex;
            position:fixed;
            height:52px;
            width:100%;
            top:0px;
            
        
            
        }
        H3{
            font-size: 25px;
            Text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading{
           font-size: 50px;
           text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading:hover{
            color:rgb(3, 33, 114);
            text-decoration: underline;
        }
        #icon{
            position: relative;
            top:5px;
           display: inline-flex;
            height:45px;
            
            margin:0px 7px;
            border:2px solid rgba(255, 255, 0, 0);


        }
        #icon{
            height:40px;
            width:40px;
            border-radius: 50%;
            

        }
        #icon:hover{
            border:2px solid yellow;
            opacity: 50%;
        }
        .box{
            background-color: rgb(255, 255, 255);
            height:500px;
            top:0px;
        }
        #main{
            
            float:right;
            padding:0% 7%;
            height:270px;
            width: 250px;
            border-radius: 5px;

        }
        #define{
            margin: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            width:65%;
            padding:10px;
            text-align: justify;
        }
       
        #a{
            display: inline-block;
            background-color: rgba(131, 145, 201, 0);
            height:300px;
            width:30%;
            margin:.5%;
            padding:1%
            
            
        }
        #a:hover{
            background-color: rgba(24, 98, 227, 0.452);
            border-radius: 10px;
            
        }
        h2{
            text-align: center;
        }
        #details{
            font-family: Georgia, 'Times New Roman', Times, serif;
            word-spacing: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div >
            <a href="index.html" ><img src="home.png" id="icon"></a>
        </div>
        <div >
            <a href="elevenmin.html"><img src="11.jpg" id="icon"></a>
        </div>
        <div >
            <a href="pearl.html"><img src="pearl.jpg" id="icon"></a>
        </div>
        <div >
            <a href="dorian.html"><img src="dorian.jpg" id="icon"></a>
        </div>
        <div >
            <a href="who will.html"><img src="who will cry.jpg" id="icon"></a>
        </div>
        <div >
            <a href="ifhehad.html"><img src="ifhehad.jpg" id="icon"></a>
        </div>
        <div >
            <a href="handbook.html"><img src="handbook.jpg" id="icon"></a>
        </div>
        <div >
            <a href="softly.html"><img src="softly.jpg" id="icon"></a>
        </div>
        <div >
            <a href="mygita.html"><img src="mygita.jpg" id="icon"></a>
        </div>
        <div >
            <a href="evelyn.html"><img src="sevenhusbands.jpg" id="icon"></a>
        </div>
        <div >
            <a href="better.html"><img src="better.jpg" id="icon"></a>
        </div>
    
        
    </div>
<div class="box">
    <div id="heading"><h2>Softly, As I leave you</h2></div>
    <H3>AUTHOR:CHANDANI LOKUGE</H3>
    <img src="softly.jpg" id="main">
    <div id="define">
        Softly, As I Leave You, Chandani Lokuge’s third novel, offers yet another insight into the migrant’s world of fractured consciousness and half-fulfilled relationships. It is a touching story of loss and separation within a family whose members are suspended between a sense of togetherness and separateness.

        Chandani Lokuge migrated to Australia from Sri Lanka. Her first novel, If the Moon Smiled was shortlisted for the NSW Premier's Literary Awards - Best Novel and Community Relations categories - in 2001. Chandani is also the author of the critically acclaimed Moth and Other Stories. Her short fiction is widely anthologised including in Gas and Air: Tales of Pregnancy, Birth and Beyond, Penguin Summer Stories, Heatwave and Penguin Anthology of Modern Sri Lankan Short Stories. She is also the editor for Oxford University Press of the Classic Reissue series of Indian women's autobiographies and fiction written in English. Her latest novel Turtle Nest was released in 2003. Chandani lives in Melbourne and is a Senior Lecturer in English, and Director, Centre for Postcolonial Writing at Monash University.
        </div>

</div>
<div class="new">
    <div id="a">
        <h2>QUOTES FROM THE BOOK</h2>
        <p id="details">
             "I think of beauty as light,one that shines from within."<br><br>
             "I hugged you with the abandon of an orphaned child."<br><br>
             "We are all that we have lost, we are all that we are yet to lose."<br><br>
             "Love's fatal flaw is that it comes with no warranty."<br><br>
             <br>
        </p>
    </div>
    <div id="a">
        <H2>RATINGS AND REVIEWS</H2>
        <p id="details">
           <p style="text-align: right;padding: 0px 25px 0px 0px;">GOODREADS:3.9/5<BR>GOOGLE:3.9/5<br></p> 
           




“The breadth of Chandani Lokuge's experience stands her well in this ambitious attempt to embody within the tale of one marriage, the complex textures of enrichment, incomprehension, displacement, delight and sorrow that follow the interlacing of ethnic, cultural and geographic boundaries that's characteristic of contemporary Australian society.”

Jennifer Strauss

 

Chandani Lokuge's literary style is drenched with powerful imagery, voluptuous description and acute observations of the fractured, uncertain nature of 21st century life.


    </div>
    <div id="a">
       <H2>MY REVIEW</H2>
       <p id="details">When I picked this book up I was trying new ,underrated books that I hadn't heard of.I really liked the title and hence decided to give it a try.The book talks about a middle aged woman who is having an affair outside of her marriage,This woman,Uma is a srilankan immigrant living in Australia.Through this book we see how she deals with her lover,husband her most beloved son,Arjun.The book holds a tragedy that changes the course of Uma's and her family's life forever.It was an okayish read that kind of deals with the tragedies and intricacies of life.</p>
    </div>
</div>
    
</body>
</html>
