<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who will cry when you die</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(10, 1, 51);
            display: inline-flex;
            position:fixed;
            height:52px;
            width:100%;
            top:0px;
            
        
            
        }
        H3{
            font-size: 25px;
            Text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading{
           font-size: 50px;
           text-align: center;
           letter-spacing: 5px;
           word-spacing: 10px;
           font-family:Arial, Helvetica, sans-serif
        }
        #heading:hover{
            color:rgb(2, 2, 140);
            text-decoration: underline;
        }
        #icon{
            position: relative;
            top:5px;
           display: inline-flex;
            height:45px;
            
            margin:0px 7px;
            border:2px solid rgba(255, 255, 0, 0);


        }
        #icon{
            height:40px;
            width:40px;
            border-radius: 50%;
            

        }
        #icon:hover{
            border:2px solid yellow;
            opacity: 50%;
        }
        .box{
            background-color: rgb(255, 255, 255);
            height:500px;
            top:0px;
        }
        #main{
            
            float:right;
            padding:0% 7%;
            height:270px;
            width: 250px;
            border-radius: 5px;

        }
        #define{
            margin: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            width:65%;
            padding:10px;
            text-align: justify;
        }
       
        #a{
            display: inline-block;
            background-color: rgba(131, 145, 201, 0);
            height:300px;
            width:30%;
            margin:.5%;
            padding:1%
            
            
        }
        #a:hover{
            background-color: rgba(53, 77, 185, 0.452);
            border-radius: 10px;
            
        }
        h2{
            text-align: center;
        }
        #details{
            font-family: Georgia, 'Times New Roman', Times, serif;
            word-spacing: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div >
            <a href="p3.html" ><img src="home.png" id="icon"></a>
        </div>
        <div >
            <a href="elevenmin.html"><img src="11.jpg" id="icon"></a>
        </div>
        <div >
            <a href="pearl.html"><img src="pearl.jpg" id="icon"></a>
        </div>
        <div >
            <a href="dorian.html"><img src="dorian.jpg" id="icon"></a>
        </div>
        <div >
            <a href="who will.html"><img src="who will cry.jpg" id="icon"></a>
        </div>
        <div >
            <a href="ifhehad.html"><img src="ifhehad.jpg" id="icon"></a>
        </div>
        <div >
            <a href="handbook.html"><img src="handbook.jpg" id="icon"></a>
        </div>
        <div >
            <a href="softly.html"><img src="softly.jpg" id="icon"></a>
        </div>
        <div >
            <a href="mygita.html"><img src="mygita.jpg" id="icon"></a>
        </div>
        <div >
            <a href="evelyn.html"><img src="sevenhusbands.jpg" id="icon"></a>
        </div>
        <div >
            <a href="better.html"><img src="better.jpg" id="icon"></a>
        </div>
    
        
    </div>
<div class="box">
    <div id="heading"><h2>Who will cry,when you die</h2></div>
    <H3>AUTHOR:ROBIN SHARMA</H3>
    <img src="who will cry.jpg" id="main">
    <div id="define">
        "Who Will Cry When You Die?" is a self-help book by Robin Sharma, a leadership expert and motivational speaker. The book is a part of Sharma's series of inspirational works that aim to guide individuals on the path to a more fulfilling and purposeful life.

        The central theme of the book revolves around the idea that one should live life with a sense of purpose, compassion, and a commitment to personal growth. It consists of a collection of short chapters, each containing practical and philosophical insights, anecdotes, and life lessons. Sharma covers a wide range of topics, including time management, relationships, personal values, and the pursuit of one's passions.
        Ultimately, "Who Will Cry When You Die?" serves as a guide for individuals seeking inspiration and practical advice on how to live a life that is both successful and meaningful. The book's approach is motivational and is designed to prompt readers to reflect on their values, priorities, and daily habits in order to make positive changes in their lives.
        </div>

</div>
<div class="new">
    <div id="a">
        <h2>QUOTES FROM THE BOOK</h2>
        <p id="details">
             "The tragedy of life is not death,but what we let die inside of us while we live."<br><br>
             "Getting tough with yourself is actually a very loving gesture."<br><br>
             "if your life is worth thinking about,it is worth writing about."<br><br>
             "Every minute you dwell on the past you steal from your future"<br><br>
             <br>
        </p>
    </div>
    <div id="a">
        <H2>RATINGS AND REVIEWS</H2>
        <p id="details">
           <p style="text-align: right;padding: 0px 25px 0px 0px;">GOODREADS:4/5<BR>GOOGLE:4.6/5<br></p> 
            Are you one of those who are living their life without any purpose if so, then this book by #RobbinSharma will be the life changing book for you, as it changed my life in so many ways so it will definitely add some meanings in your life as well. This book starts with a famous saying that "WHEN WE BORN WE CRIED WHILE THE WORLD REJOICED, LIVE YOYR LIFE IN SUCH A WAY THAT WHEN YOU DIE THE WORLD CRIED WHILE YOU REJOICE" and this will only occur if you spend your life by being honest & polite to everyone.
    </div>
    <div id="a">
       <H2>MY REVIEW</H2>
       <p id="details">Read a non fiction after a long time and this was truly a wonder.The book is divided into 101 chapters teaching us various aspects about life.Such a light yet meaningful read .I truly enjoyed this book and completed it within 3 days.The language is so simple that anyone can read it.The book also talks about keeping a journal in one of the chapters and I truly took it to practice in my life.Another chapter that really influenced me talks about past and how crucial it is for us to slowly let go of it and not let it mess up with our mind and its sanity.really liked this book.</p>
    </div>
</div>
    
</body>
</html>